spring.application.name=toy-banker
server.port=8080
#Zalando
spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.jackson.serialization.write-empty-json-arrays=false